T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
Args=4
Argument=5
ArrayAccess=6
ArrayType=7
BITS_LITERAL=8
BOOL_LITERAL=9
BlockStatement=10
BodySig=11
Braces=12
BreakStatement=13
BuiltinType=14
CHAR=15
CallExpr=16
Condition=17
CustomType=18
DEC_LITERAL=19
DoStatement=20
ESC_SEQ=21
Elems=22
Else=23
Expression=24
ExpressionStatement=25
FuncDef=26
FuncSignature=27
FunctionCall=28
HEX_DIGIT=29
HEX_LITERAL=30
IDENTIFIER=31
IfStatement=32
Indexer=33
Indices=34
LINE_COMMENT=35
LITERAL=36
ListArgDefs=37
ListExpr=38
ListIdentifier=39
STRING_LIT=40
Source=41
SourceItem=42
Then=43
TypeRef=44
VarsDefenition=45
WS=46
WhileStatement=47
'!'=48
'!='=49
'%'=50
'&&'=51
'&'=52
'('=53
')'=54
'*'=55
'+'=56
','=57
'-'=58
'/'=59
':'=60
':='=61
';'=62
'<'=63
'<<'=64
'<='=65
'=='=66
'>'=67
'>='=68
'>>'=69
'['=70
']'=71
'^'=72
'array'=73
'begin'=74
'bool'=75
'break'=76
'byte'=77
'char'=78
'do'=79
'else'=80
'end'=81
'if'=82
'int'=83
'long'=84
'method'=85
'of'=86
'repeat'=87
'string'=88
'then'=89
'uint'=90
'ulong'=91
'until'=92
'var'=93
'while'=94
'|'=95
'||'=96
